|-- BookLoop
|   |-- __init__.py
|   |-- asgi.py
|   |-- settings.py
|   |-- urls.py
|   |-- views.py
|   `-- wsgi.py
|-- CONSTANT.py
|-- books
|   |-- __init__.py
|   |-- admin.py
|   |-- apps.py
|   |-- models.py
|   |-- templates
|   |   |-- add_book_form.html
|   |   |-- all_books.html
|   |   |-- book.html
|   |   `-- books.html
|   |-- test.py
|   |-- tests.py
|   |-- urls.py
|   `-- views.py
|-- borrow_records
|   |-- __init__.py
|   |-- admin.py
|   |-- apps.py
|   |-- models.py
|   |-- templates
|   |   `-- borrow_record.html
|   |-- tests.py
|   |-- urls.py
|   `-- views.py
|-- categories
|   |-- __init__.py
|   |-- admin.py
|   |-- apps.py
|   |-- models.py
|   |-- templates
|   |   `-- category.html
|   |-- tests.py
|   |-- urls.py
|   `-- views.py
|-- db.sqlite3
|-- discussions
|   |-- __init__.py
|   |-- admin.py
|   |-- apps.py
|   |-- models.py
|   |-- tests.py
|   |-- urls.py
|   `-- views.py
|-- global_templates
|   |-- base.html
|   |-- carousel.html
|   |-- failed_modal.html
|   |-- footer.html
|   |-- index.html
|   |-- navbar.html
|   |-- review_carousel.html
|   |-- temporary.html
|   `-- transaction_modal.html
|-- manage.py
|-- media
|-- requirements.txt
|-- reviews
|   |-- __init__.py
|   |-- admin.py
|   |-- apps.py
|   |-- models.py
|   |-- templates
|   |   `-- review_history.html
|   |-- tests.py
|   |-- urls.py
|   `-- views.py
|-- static
|-- structure.txt
|-- transactions
|   |-- __init__.py
|   |-- admin.py
|   |-- apps.py
|   |-- models.py
|   |-- templates
|   |   `-- transactions_history.html
|   |-- tests.py
|   |-- urls.py
|   `-- views.py
`-- users
    |-- __init__.py
    |-- admin.py
    |-- apps.py
    |-- models.py
    |-- templates
    |   |-- all_user_history.html
    |   |-- deposit_form.html
    |   |-- login_form_fun.html
    |   |-- payment_cancel.html
    |   |-- payment_fail.html
    |   |-- signup.html
    |   `-- update_profile_t.html
    |-- tests.py
    |-- urls.py
    `-- views.py

